Coursera Data Products Week 4 Project
========================================================
author: Toby Jones
date: September 4, 2016
autosize: true

Overview
========================================================

This was built as part of a deliverable for the course Developing Data Products as part of the Coursera Data Science Specialization.

The app developed for the first part of the assignment demo is avalilable at: <https://tobiasint.shinyapps.io/Data_Products_Week_4/>

Source code for ui.R and server.R files are available on the GitHub repo: <https://github.com/tobiasjones/Data_Products_Week_4/>


Web Application Functionality
========================================================
This application provides the user with a box plot of MPG against three different variables (Cylinders, Transmission, and Gears)

Dataset
========================================================
The data used in the app comes from the Motor Trend Car Road Tests (mtcars) dataset. Let has a look on the mtcars's summary of the columns used in the application.
```{r}
summary(mtcars[,c('mpg','cyl','gear','am')])
```

Plot the Relationship between the Columns
========================================================

```{r, echo=FALSE}
plot(mtcars[,c('mpg','cyl','gear','am')])
```
